{
  "expo": {
    "name": "orgs",
    "slug": "orgs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./caminho/do/icone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.suaempresa.nomedoaplicativosemtraco",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "package": "com.suaempresa.nomedoaplicativosemtraco",
        "versionCode": 1
     
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
